# ms

cart/: db.lock.db  db.mv.db  pom.xml
cart/src/main/java/com/thoughtworks/cart/: CartApplication.java
cart/src/main/java/com/thoughtworks/cart/config/: WebConfig.java
cart/src/main/java/com/thoughtworks/cart/controller/: CartController.java  ServiceInstanceController.java
cart/src/main/java/com/thoughtworks/cart/dto/: InventoryDto.java  Product.java
cart/src/main/java/com/thoughtworks/cart/entity/: Cart.java  OrderItem.java
cart/src/main/java/com/thoughtworks/cart/repository/: CartRepository.java  OrderItemRepository.java
cart/src/main/java/com/thoughtworks/cart/service/: CartService.java  OrderItemService.java
cart/src/main/java/com/thoughtworks/cart/util/: ProductServiceFallback.java  ProductServiceProxy.java  RestUtil.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/thoughtworks/cart/: CartApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/thoughtworks/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config/: cart.properties  product-service.properties
config-server/src/test/java/com/thoughtworks/config/configserver/: ConfigServerApplicationTests.java
gw/: pom.xml
gw/src/main/java/com/thoughtworks/gw/: GwApplication.java
gw/src/main/java/com/thoughtworks/gw/filter/: SimpleFilter.java
gw/src/main/resources/: application.properties
gw/src/test/java/com/thoughtworks/gw/: GwApplicationTests.java
product/: pom.xml
product/src/main/java/com/thoughtworks/product/: ProductApplication.java
product/src/main/java/com/thoughtworks/product/config/: SwaggerConfig.java
product/src/main/java/com/thoughtworks/product/controller/: InventoryController.java  ProductController.java
product/src/main/java/com/thoughtworks/product/entity/: Inventory.java  Product.java
product/src/main/java/com/thoughtworks/product/repository/: InventoryRepository.java  ProductRepository.java
product/src/main/java/com/thoughtworks/product/service/: InventoryService.java  ProductService.java
product/src/main/resources/: application.properties  bootstrap.properties
product/src/test/java/com/thoughtworks/product/: ProductApplicationTests.java
product/src/test/java/com/thoughtworks/product/controller/: ProductControllerTest.java
product/src/test/java/com/thoughtworks/product/service/: ProductServiceTest.java
registry-server/: pom.xml
registry-server/src/main/java/com/thoughtworks/registry/registryserver/: RegistryServerApplication.java
registry-server/src/test/java/com/thoughtworks/registry/registryserver/: RegistryServerApplicationTests.java
